##gff-version 3
scaffold584	NIOBTv3	exon	127352	127447	.	-	0	ID=NIOBTv3_g61346-D139.t1.exon2;Parent=NIOBTv3_g61346-D139.t1
scaffold584	NIOBTv3	exon	127450	127656	.	-	0	ID=NIOBTv3_g61346-D139.t1.exon3;Parent=NIOBTv3_g61346-D139.t1
scaffold584	NIOBTv3	exon	127074	127349	.	-	0	ID=NIOBTv3_g61346-D139.t1.exon1;Parent=NIOBTv3_g61346-D139.t1
scaffold584	NIOBTv3	gene	362465	367947	99.59	+	.	Name=NIOBTv3_g15806;ID=NIOBTv3_g15806
scaffold584	NIOBTv3	CDS	193769	194021	.	-	1	ID=NIOBTv3_g65173.t1.cds1;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	CDS	194256	194413	.	-	0	ID=NIOBTv3_g65173.t1.cds2;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	CDS	194498	194705	.	-	1	ID=NIOBTv3_g65173.t1.cds3;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	CDS	104636	104838	.	-	2	ID=NIOBTv3_g11086.t1.cds1;Parent=NIOBTv3_g11086.t1
scaffold584	NIOBTv3	CDS	106722	106836	.	-	0	ID=NIOBTv3_g11086.t1.cds3;Parent=NIOBTv3_g11086.t1
scaffold584	NIOBTv3	CDS	105244	105690	.	-	2	ID=NIOBTv3_g11086.t1.cds2;Parent=NIOBTv3_g11086.t1
scaffold584	NIOBTv3	CDS	196085	196412	.	-	0	ID=NIOBTv3_g65173.t1.cds8;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	CDS	194782	195071	.	-	0	ID=NIOBTv3_g65173.t1.cds4;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	CDS	195161	195326	.	-	1	ID=NIOBTv3_g65173.t1.cds5;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	gene	193769	196412	99.81	-	.	Name=NIOBTv3_g65173;ID=NIOBTv3_g65173
scaffold584	NIOBTv3	CDS	195427	195515	.	-	0	ID=NIOBTv3_g65173.t1.cds6;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	CDS	195642	195709	.	-	2	ID=NIOBTv3_g65173.t1.cds7;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	exon	92683	92942	.	-	2	ID=NIOBTv3_g34688.t1.exon9;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	92454	92596	.	-	0	ID=NIOBTv3_g34688.t1.exon8;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	92207	92269	.	-	1	ID=NIOBTv3_g34688.t1.exon7;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	91340	91371	.	-	1	ID=NIOBTv3_g34688.t1.exon2;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	91039	91256	.	-	2	ID=NIOBTv3_g34688.t1.exon1;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	mRNA	385523	396028	99.59	+	.	Name=NIOBTv3_g39464.t1;ID=NIOBTv3_g39464.t1;Parent=NIOBTv3_g39464
scaffold584	NIOBTv3	exon	92053	92116	.	-	1	ID=NIOBTv3_g34688.t1.exon6;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	91793	91928	.	-	0	ID=NIOBTv3_g34688.t1.exon5;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	91638	91711	.	-	2	ID=NIOBTv3_g34688.t1.exon4;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	91462	91556	.	-	0	ID=NIOBTv3_g34688.t1.exon3;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	289495	290345	.	-	2	ID=NIOBTv3_g22524.t1.exon1;Parent=NIOBTv3_g22524.t1
scaffold584	NIOBTv3	exon	293368	293459	.	-	1	ID=NIOBTv3_g22524.t1.exon2;Parent=NIOBTv3_g22524.t1
scaffold584	NIOBTv3	exon	293803	294428	.	-	0	ID=NIOBTv3_g22524.t1.exon3;Parent=NIOBTv3_g22524.t1
scaffold584	NIOBTv3	gene	91039	97453	99.91	-	.	Name=NIOBTv3_g34688;ID=NIOBTv3_g34688
scaffold584	NIOBTv3	gene	57053	58246	99.75	-	.	Name=NIOBTv3_g34686;ID=NIOBTv3_g34686
scaffold584	NIOBTv3	gene	85802	89886	99.89	-	.	Name=NIOBTv3_g34687;ID=NIOBTv3_g34687
scaffold584	NIOBTv3	mRNA	127074	127656	87.89	-	.	Name=NIOBTv3_g61346-D139.t1;ID=NIOBTv3_g61346-D139.t1;Parent=NIOBTv3_g61346-D139
scaffold584	NIOBTv3	CDS	57053	58246	.	-	0	ID=NIOBTv3_g34686.t1.cds1;Parent=NIOBTv3_g34686.t1
scaffold584	NIOBTv3	exon	112597	112734	.	-	0	ID=NIOBTv3_g11085.t1.exon1;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	113195	113305	.	-	0	ID=NIOBTv3_g11085.t1.exon2;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	CDS	293803	294428	.	-	0	ID=NIOBTv3_g22524.t1.cds3;Parent=NIOBTv3_g22524.t1
scaffold584	NIOBTv3	exon	113394	113508	.	-	1	ID=NIOBTv3_g11085.t1.exon3;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	113771	113870	.	-	2	ID=NIOBTv3_g11085.t1.exon4;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	113958	114045	.	-	0	ID=NIOBTv3_g11085.t1.exon5;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	114134	114268	.	-	0	ID=NIOBTv3_g11085.t1.exon6;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	CDS	293368	293459	.	-	1	ID=NIOBTv3_g22524.t1.cds2;Parent=NIOBTv3_g22524.t1
scaffold584	NIOBTv3	CDS	289495	290345	.	-	2	ID=NIOBTv3_g22524.t1.cds1;Parent=NIOBTv3_g22524.t1
scaffold584	NIOBTv3	exon	114375	114455	.	-	0	ID=NIOBTv3_g11085.t1.exon7;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	114560	114664	.	-	0	ID=NIOBTv3_g11085.t1.exon8;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	115097	115177	.	-	0	ID=NIOBTv3_g11085.t1.exon9;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	mRNA	362465	367947	99.59	+	.	Name=NIOBTv3_g15806.t1;ID=NIOBTv3_g15806.t1;Parent=NIOBTv3_g15806
scaffold584	NIOBTv3	exon	414921	415985	.	+	0	ID=NIOBTv3_g39459.t1.exon1;Parent=NIOBTv3_g39459.t1
scaffold584	NIOBTv3	exon	117238	117403	.	-	0	ID=NIOBTv3_g11085.t1.exon13;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	116965	117145	.	-	2	ID=NIOBTv3_g11085.t1.exon12;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	gene	127074	127656	87.89	-	.	Name=NIOBTv3_g61346-D139;ID=NIOBTv3_g61346-D139
scaffold584	NIOBTv3	exon	115881	116034	.	-	1	ID=NIOBTv3_g11085.t1.exon11;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	115617	115763	.	-	0	ID=NIOBTv3_g11085.t1.exon10;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	gene	181505	186830	99.82	+	.	Name=NIOBTv3_g16061;ID=NIOBTv3_g16061
scaffold584	NIOBTv3	gene	289495	294428	99.81	-	.	Name=NIOBTv3_g22524;ID=NIOBTv3_g22524
scaffold584	NIOBTv3	exon	89566	89698	.	-	1	ID=NIOBTv3_g34687.t1.exon14;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	exon	89318	89472	.	-	0	ID=NIOBTv3_g34687.t1.exon13;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	exon	89810	89886	.	-	0	ID=NIOBTv3_g34687.t1.exon15;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	exon	96677	97453	.	-	0	ID=NIOBTv3_g34688.t1.exon21;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	96359	96567	.	-	0	ID=NIOBTv3_g34688.t1.exon20;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	88522	88738	.	-	1	ID=NIOBTv3_g34687.t1.exon10;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	exon	89045	89237	.	-	1	ID=NIOBTv3_g34687.t1.exon12;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	exon	88840	88958	.	-	0	ID=NIOBTv3_g34687.t1.exon11;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	mRNA	289495	294428	99.81	-	.	Name=NIOBTv3_g22524.t1;ID=NIOBTv3_g22524.t1;Parent=NIOBTv3_g22524
scaffold584	NIOBTv3	exon	95873	96006	.	-	1	ID=NIOBTv3_g34688.t1.exon18;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	96131	96280	.	-	1	ID=NIOBTv3_g34688.t1.exon19;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	95353	95459	.	-	0	ID=NIOBTv3_g34688.t1.exon16;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	95644	95753	.	-	2	ID=NIOBTv3_g34688.t1.exon17;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	94842	94958	.	-	0	ID=NIOBTv3_g34688.t1.exon14;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	95040	95178	.	-	1	ID=NIOBTv3_g34688.t1.exon15;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	93650	93721	.	-	0	ID=NIOBTv3_g34688.t1.exon12;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	93887	93994	.	-	0	ID=NIOBTv3_g34688.t1.exon13;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	9044	9070	.	-	0	ID=NIOBTv3_g16738.t1.exon1;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	exon	10097	10515	.	-	2	ID=NIOBTv3_g16738.t1.exon2;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	exon	10720	10765	.	-	0	ID=NIOBTv3_g16738.t1.exon3;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	exon	10938	11002	.	-	2	ID=NIOBTv3_g16738.t1.exon4;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	exon	11105	11414	.	-	0	ID=NIOBTv3_g16738.t1.exon5;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	exon	12063	12189	.	-	1	ID=NIOBTv3_g16738.t1.exon6;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	exon	12272	12525	.	-	0	ID=NIOBTv3_g16738.t1.exon7;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	exon	121888	122181	.	-	0	ID=NIOBTv3_g11084.t1.exon5;Parent=NIOBTv3_g11084.t1
scaffold584	NIOBTv3	exon	120903	121103	.	-	0	ID=NIOBTv3_g11084.t1.exon4;Parent=NIOBTv3_g11084.t1
scaffold584	NIOBTv3	exon	120090	120558	.	-	0	ID=NIOBTv3_g11084.t1.exon3;Parent=NIOBTv3_g11084.t1
scaffold584	NIOBTv3	exon	119909	119961	.	-	2	ID=NIOBTv3_g11084.t1.exon2;Parent=NIOBTv3_g11084.t1
scaffold584	NIOBTv3	exon	119051	119539	.	-	0	ID=NIOBTv3_g11084.t1.exon1;Parent=NIOBTv3_g11084.t1
scaffold584	NIOBTv3	CDS	115097	115177	.	-	0	ID=NIOBTv3_g11085.t1.cds9;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	85802	85933	.	-	0	ID=NIOBTv3_g34687.t1.exon1;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	113958	114045	.	-	0	ID=NIOBTv3_g11085.t1.cds5;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	86652	87218	.	-	1	ID=NIOBTv3_g34687.t1.exon4;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	114134	114268	.	-	0	ID=NIOBTv3_g11085.t1.cds6;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	87290	87514	.	-	1	ID=NIOBTv3_g34687.t1.exon5;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	114375	114455	.	-	0	ID=NIOBTv3_g11085.t1.cds7;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	86176	86337	.	-	0	ID=NIOBTv3_g34687.t1.exon2;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	114560	114664	.	-	0	ID=NIOBTv3_g11085.t1.cds8;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	86427	86565	.	-	1	ID=NIOBTv3_g34687.t1.exon3;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	112597	112734	.	-	0	ID=NIOBTv3_g11085.t1.cds1;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	88062	88235	.	-	0	ID=NIOBTv3_g34687.t1.exon8;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	113195	113305	.	-	0	ID=NIOBTv3_g11085.t1.cds2;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	88338	88433	.	-	0	ID=NIOBTv3_g34687.t1.exon9;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	113394	113508	.	-	1	ID=NIOBTv3_g11085.t1.cds3;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	87601	87767	.	-	0	ID=NIOBTv3_g34687.t1.exon6;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	113771	113870	.	-	2	ID=NIOBTv3_g11085.t1.cds4;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	exon	87857	87973	.	-	0	ID=NIOBTv3_g34687.t1.exon7;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	exon	93027	93192	.	-	0	ID=NIOBTv3_g34688.t1.exon10;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	93276	93398	.	-	0	ID=NIOBTv3_g34688.t1.exon11;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	mRNA	193769	196412	99.81	-	.	Name=NIOBTv3_g65173.t1;ID=NIOBTv3_g65173.t1;Parent=NIOBTv3_g65173
scaffold584	NIOBTv3	CDS	407524	407805	.	+	0	ID=NIOBTv3_g39463.t1.cds3;Parent=NIOBTv3_g39463.t1
scaffold584	NIOBTv3	CDS	406832	406905	.	+	2	ID=NIOBTv3_g39463.t1.cds2;Parent=NIOBTv3_g39463.t1
scaffold584	NIOBTv3	CDS	406406	406736	.	+	0	ID=NIOBTv3_g39463.t1.cds1;Parent=NIOBTv3_g39463.t1
scaffold584	NIOBTv3	CDS	52112	52537	.	+	0	ID=NIOBTv3_g16735.t1.cds4;Parent=NIOBTv3_g16735.t1
scaffold584	NIOBTv3	CDS	52628	53296	.	+	0	ID=NIOBTv3_g16735.t1.cds5;Parent=NIOBTv3_g16735.t1
scaffold584	NIOBTv3	CDS	51698	51809	.	+	0	ID=NIOBTv3_g16735.t1.cds2;Parent=NIOBTv3_g16735.t1
scaffold584	NIOBTv3	CDS	51936	51997	.	+	2	ID=NIOBTv3_g16735.t1.cds3;Parent=NIOBTv3_g16735.t1
scaffold584	NIOBTv3	CDS	51475	51588	.	+	0	ID=NIOBTv3_g16735.t1.cds1;Parent=NIOBTv3_g16735.t1
scaffold584	NIOBTv3	exon	4596	5069	.	-	0	ID=NIOBTv3_g16739.t1.exon1;Parent=NIOBTv3_g16739.t1
scaffold584	NIOBTv3	CDS	395923	396028	.	+	1	ID=NIOBTv3_g39464.t1.cds8;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	CDS	395665	395780	.	+	0	ID=NIOBTv3_g39464.t1.cds7;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	CDS	395541	395585	.	+	0	ID=NIOBTv3_g39464.t1.cds6;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	gene	385523	396028	99.59	+	.	Name=NIOBTv3_g39464;ID=NIOBTv3_g39464
scaffold584	NIOBTv3	gene	406406	407805	99.57	+	.	Name=NIOBTv3_g39463;ID=NIOBTv3_g39463
scaffold584	NIOBTv3	exon	5731	5955	.	-	0	ID=NIOBTv3_g16739.t1.exon3;Parent=NIOBTv3_g16739.t1
scaffold584	NIOBTv3	CDS	385523	385707	.	+	0	ID=NIOBTv3_g39464.t1.cds1;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	exon	395541	395585	.	+	0	ID=NIOBTv3_g39464.t1.exon6;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	exon	5223	5606	.	-	0	ID=NIOBTv3_g16739.t1.exon2;Parent=NIOBTv3_g16739.t1
scaffold584	NIOBTv3	exon	395665	395780	.	+	0	ID=NIOBTv3_g39464.t1.exon7;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	exon	395923	396028	.	+	1	ID=NIOBTv3_g39464.t1.exon8;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	exon	7117	7707	.	-	0	ID=NIOBTv3_g16739.t1.exon4;Parent=NIOBTv3_g16739.t1
scaffold584	NIOBTv3	CDS	395162	395203	.	+	0	ID=NIOBTv3_g39464.t1.cds5;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	CDS	394969	395068	.	+	1	ID=NIOBTv3_g39464.t1.cds4;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	CDS	389862	389926	.	+	0	ID=NIOBTv3_g39464.t1.cds3;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	CDS	389695	389773	.	+	1	ID=NIOBTv3_g39464.t1.cds2;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	CDS	92053	92116	.	-	1	ID=NIOBTv3_g34688.t1.cds6;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	91793	91928	.	-	0	ID=NIOBTv3_g34688.t1.cds5;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	92454	92596	.	-	0	ID=NIOBTv3_g34688.t1.cds8;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	92207	92269	.	-	1	ID=NIOBTv3_g34688.t1.cds7;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	92683	92942	.	-	2	ID=NIOBTv3_g34688.t1.cds9;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	96677	97453	.	-	0	ID=NIOBTv3_g34688.t1.cds21;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	mRNA	414921	415985	98.89	+	.	Name=NIOBTv3_g39459.t1;ID=NIOBTv3_g39459.t1;Parent=NIOBTv3_g39459
scaffold584	NIOBTv3	CDS	96359	96567	.	-	0	ID=NIOBTv3_g34688.t1.cds20;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	91340	91371	.	-	1	ID=NIOBTv3_g34688.t1.cds2;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	91039	91256	.	-	2	ID=NIOBTv3_g34688.t1.cds1;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	91638	91711	.	-	2	ID=NIOBTv3_g34688.t1.cds4;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	91462	91556	.	-	0	ID=NIOBTv3_g34688.t1.cds3;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	mRNA	85802	89886	99.89	-	.	Name=NIOBTv3_g34687.t1;ID=NIOBTv3_g34687.t1;Parent=NIOBTv3_g34687
scaffold584	NIOBTv3	CDS	93650	93721	.	-	0	ID=NIOBTv3_g34688.t1.cds12;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	93887	93994	.	-	0	ID=NIOBTv3_g34688.t1.cds13;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	93027	93192	.	-	0	ID=NIOBTv3_g34688.t1.cds10;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	93276	93398	.	-	0	ID=NIOBTv3_g34688.t1.cds11;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	95873	96006	.	-	1	ID=NIOBTv3_g34688.t1.cds18;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	96131	96280	.	-	1	ID=NIOBTv3_g34688.t1.cds19;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	95353	95459	.	-	0	ID=NIOBTv3_g34688.t1.cds16;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	95644	95753	.	-	2	ID=NIOBTv3_g34688.t1.cds17;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	94842	94958	.	-	0	ID=NIOBTv3_g34688.t1.cds14;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	CDS	95040	95178	.	-	1	ID=NIOBTv3_g34688.t1.cds15;Parent=NIOBTv3_g34688.t1
scaffold584	NIOBTv3	exon	385523	385707	.	+	0	ID=NIOBTv3_g39464.t1.exon1;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	exon	389695	389773	.	+	1	ID=NIOBTv3_g39464.t1.exon2;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	exon	389862	389926	.	+	0	ID=NIOBTv3_g39464.t1.exon3;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	exon	394969	395068	.	+	1	ID=NIOBTv3_g39464.t1.exon4;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	exon	395162	395203	.	+	0	ID=NIOBTv3_g39464.t1.exon5;Parent=NIOBTv3_g39464.t1
scaffold584	NIOBTv3	gene	412468	413919	90.13	+	.	Name=NIOBTv3_g39460;ID=NIOBTv3_g39460
scaffold584	NIOBTv3	mRNA	119051	122181	99.8	-	.	Name=NIOBTv3_g11084.t1;ID=NIOBTv3_g11084.t1;Parent=NIOBTv3_g11084
scaffold584	NIOBTv3	gene	414921	415985	98.89	+	.	Name=NIOBTv3_g39459;ID=NIOBTv3_g39459
scaffold584	NIOBTv3	mRNA	51475	53296	98.51	+	.	Name=NIOBTv3_g16735.t1;ID=NIOBTv3_g16735.t1;Parent=NIOBTv3_g16735
scaffold584	NIOBTv3	CDS	4596	5069	.	-	0	ID=NIOBTv3_g16739.t1.cds1;Parent=NIOBTv3_g16739.t1
scaffold584	NIOBTv3	exon	51698	51809	.	+	0	ID=NIOBTv3_g16735.t1.exon2;Parent=NIOBTv3_g16735.t1
scaffold584	NIOBTv3	exon	51936	51997	.	+	2	ID=NIOBTv3_g16735.t1.exon3;Parent=NIOBTv3_g16735.t1
scaffold584	NIOBTv3	exon	52112	52537	.	+	0	ID=NIOBTv3_g16735.t1.exon4;Parent=NIOBTv3_g16735.t1
scaffold584	NIOBTv3	exon	52628	53296	.	+	0	ID=NIOBTv3_g16735.t1.exon5;Parent=NIOBTv3_g16735.t1
scaffold584	NIOBTv3	exon	51475	51588	.	+	0	ID=NIOBTv3_g16735.t1.exon1;Parent=NIOBTv3_g16735.t1
scaffold584	NIOBTv3	CDS	5223	5606	.	-	0	ID=NIOBTv3_g16739.t1.cds2;Parent=NIOBTv3_g16739.t1
scaffold584	NIOBTv3	CDS	5731	5955	.	-	0	ID=NIOBTv3_g16739.t1.cds3;Parent=NIOBTv3_g16739.t1
scaffold584	NIOBTv3	CDS	7117	7707	.	-	0	ID=NIOBTv3_g16739.t1.cds4;Parent=NIOBTv3_g16739.t1
scaffold584	NIOBTv3	exon	57053	58246	.	-	0	ID=NIOBTv3_g34686.t1.exon1;Parent=NIOBTv3_g34686.t1
scaffold584	NIOBTv3	CDS	119051	119539	.	-	0	ID=NIOBTv3_g11084.t1.cds1;Parent=NIOBTv3_g11084.t1
scaffold584	NIOBTv3	CDS	119909	119961	.	-	2	ID=NIOBTv3_g11084.t1.cds2;Parent=NIOBTv3_g11084.t1
scaffold584	NIOBTv3	exon	196085	196412	.	-	0	ID=NIOBTv3_g65173.t1.exon8;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	CDS	120090	120558	.	-	0	ID=NIOBTv3_g11084.t1.cds3;Parent=NIOBTv3_g11084.t1
scaffold584	NIOBTv3	CDS	120903	121103	.	-	0	ID=NIOBTv3_g11084.t1.cds4;Parent=NIOBTv3_g11084.t1
scaffold584	NIOBTv3	CDS	121888	122181	.	-	0	ID=NIOBTv3_g11084.t1.cds5;Parent=NIOBTv3_g11084.t1
scaffold584	NIOBTv3	exon	181505	181541	.	+	0	ID=NIOBTv3_g16061.t1.exon1;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	exon	181626	181694	.	+	2	ID=NIOBTv3_g16061.t1.exon2;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	exon	183130	183504	.	+	2	ID=NIOBTv3_g16061.t1.exon3;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	exon	183853	183967	.	+	2	ID=NIOBTv3_g16061.t1.exon4;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	exon	184060	184187	.	+	1	ID=NIOBTv3_g16061.t1.exon5;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	exon	184274	184386	.	+	2	ID=NIOBTv3_g16061.t1.exon6;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	exon	184730	184792	.	+	0	ID=NIOBTv3_g16061.t1.exon7;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	exon	184871	184963	.	+	0	ID=NIOBTv3_g16061.t1.exon8;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	exon	185417	185853	.	+	0	ID=NIOBTv3_g16061.t1.exon9;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	mRNA	91039	97453	99.91	-	.	Name=NIOBTv3_g34688.t1;ID=NIOBTv3_g34688.t1;Parent=NIOBTv3_g34688
scaffold584	NIOBTv3	mRNA	412468	413919	90.13	+	.	Name=NIOBTv3_g39460.t1;ID=NIOBTv3_g39460.t1;Parent=NIOBTv3_g39460
scaffold584	NIOBTv3	exon	194782	195071	.	-	0	ID=NIOBTv3_g65173.t1.exon4;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	exon	195161	195326	.	-	1	ID=NIOBTv3_g65173.t1.exon5;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	exon	195427	195515	.	-	0	ID=NIOBTv3_g65173.t1.exon6;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	exon	195642	195709	.	-	2	ID=NIOBTv3_g65173.t1.exon7;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	exon	193769	194021	.	-	1	ID=NIOBTv3_g65173.t1.exon1;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	exon	194256	194413	.	-	0	ID=NIOBTv3_g65173.t1.exon2;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	exon	194498	194705	.	-	1	ID=NIOBTv3_g65173.t1.exon3;Parent=NIOBTv3_g65173.t1
scaffold584	NIOBTv3	exon	186486	186615	.	+	1	ID=NIOBTv3_g16061.t1.exon10;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	exon	407524	407805	.	+	0	ID=NIOBTv3_g39463.t1.exon3;Parent=NIOBTv3_g39463.t1
scaffold584	NIOBTv3	exon	406832	406905	.	+	2	ID=NIOBTv3_g39463.t1.exon2;Parent=NIOBTv3_g39463.t1
scaffold584	NIOBTv3	exon	406406	406736	.	+	0	ID=NIOBTv3_g39463.t1.exon1;Parent=NIOBTv3_g39463.t1
scaffold584	NIOBTv3	exon	186732	186830	.	+	0	ID=NIOBTv3_g16061.t1.exon11;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	exon	105244	105690	.	-	2	ID=NIOBTv3_g11086.t1.exon2;Parent=NIOBTv3_g11086.t1
scaffold584	NIOBTv3	CDS	362465	362649	.	+	0	ID=NIOBTv3_g15806.t1.cds1;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	exon	106722	106836	.	-	0	ID=NIOBTv3_g11086.t1.exon3;Parent=NIOBTv3_g11086.t1
scaffold584	NIOBTv3	CDS	365707	365768	.	+	0	ID=NIOBTv3_g15806.t1.cds3;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	exon	104636	104838	.	-	2	ID=NIOBTv3_g11086.t1.exon1;Parent=NIOBTv3_g11086.t1
scaffold584	NIOBTv3	CDS	364517	364595	.	+	1	ID=NIOBTv3_g15806.t1.cds2;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	CDS	366945	366986	.	+	0	ID=NIOBTv3_g15806.t1.cds5;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	CDS	89566	89698	.	-	1	ID=NIOBTv3_g34687.t1.cds14;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	365847	365946	.	+	1	ID=NIOBTv3_g15806.t1.cds4;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	CDS	89318	89472	.	-	0	ID=NIOBTv3_g34687.t1.cds13;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	367224	367357	.	+	0	ID=NIOBTv3_g15806.t1.cds7;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	CDS	367084	367125	.	+	0	ID=NIOBTv3_g15806.t1.cds6;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	CDS	89810	89886	.	-	0	ID=NIOBTv3_g34687.t1.cds15;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	88522	88738	.	-	1	ID=NIOBTv3_g34687.t1.cds10;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	367866	367947	.	+	1	ID=NIOBTv3_g15806.t1.cds8;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	CDS	89045	89237	.	-	1	ID=NIOBTv3_g34687.t1.cds12;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	88840	88958	.	-	0	ID=NIOBTv3_g34687.t1.cds11;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	mRNA	104636	106836	99.62	-	.	Name=NIOBTv3_g11086.t1;ID=NIOBTv3_g11086.t1;Parent=NIOBTv3_g11086
scaffold584	NIOBTv3	CDS	412468	413919	.	+	0	ID=NIOBTv3_g39460.t1.cds1;Parent=NIOBTv3_g39460.t1
scaffold584	NIOBTv3	gene	4596	7707	99.82	-	.	Name=NIOBTv3_g16739;ID=NIOBTv3_g16739
scaffold584	NIOBTv3	gene	9044	12525	99.52	-	.	Name=NIOBTv3_g16738;ID=NIOBTv3_g16738
scaffold584	NIOBTv3	CDS	181505	181541	.	+	0	ID=NIOBTv3_g16061.t1.cds1;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	CDS	181626	181694	.	+	2	ID=NIOBTv3_g16061.t1.cds2;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	gene	51475	53296	98.51	+	.	Name=NIOBTv3_g16735;ID=NIOBTv3_g16735
scaffold584	NIOBTv3	CDS	183130	183504	.	+	2	ID=NIOBTv3_g16061.t1.cds3;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	CDS	414921	415985	.	+	0	ID=NIOBTv3_g39459.t1.cds1;Parent=NIOBTv3_g39459.t1
scaffold584	NIOBTv3	mRNA	4596	7707	99.82	-	.	Name=NIOBTv3_g16739.t1;ID=NIOBTv3_g16739.t1;Parent=NIOBTv3_g16739
scaffold584	NIOBTv3	exon	412468	413919	.	+	0	ID=NIOBTv3_g39460.t1.exon1;Parent=NIOBTv3_g39460.t1
scaffold584	NIOBTv3	CDS	127450	127656	.	-	0	ID=NIOBTv3_g61346-D139.t1.cds3;Parent=NIOBTv3_g61346-D139.t1
scaffold584	NIOBTv3	mRNA	112597	117403	99.81	-	.	Name=NIOBTv3_g11085.t1;ID=NIOBTv3_g11085.t1;Parent=NIOBTv3_g11085
scaffold584	NIOBTv3	CDS	127352	127447	.	-	0	ID=NIOBTv3_g61346-D139.t1.cds2;Parent=NIOBTv3_g61346-D139.t1
scaffold584	NIOBTv3	CDS	127074	127349	.	-	0	ID=NIOBTv3_g61346-D139.t1.cds1;Parent=NIOBTv3_g61346-D139.t1
scaffold584	NIOBTv3	CDS	186486	186615	.	+	1	ID=NIOBTv3_g16061.t1.cds10;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	CDS	186732	186830	.	+	0	ID=NIOBTv3_g16061.t1.cds11;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	exon	364517	364595	.	+	1	ID=NIOBTv3_g15806.t1.exon2;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	exon	365707	365768	.	+	0	ID=NIOBTv3_g15806.t1.exon3;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	exon	362465	362649	.	+	0	ID=NIOBTv3_g15806.t1.exon1;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	mRNA	57053	58246	99.75	-	.	Name=NIOBTv3_g34686.t1;ID=NIOBTv3_g34686.t1;Parent=NIOBTv3_g34686
scaffold584	NIOBTv3	gene	119051	122181	99.8	-	.	Name=NIOBTv3_g11084;ID=NIOBTv3_g11084
scaffold584	NIOBTv3	gene	104636	106836	99.62	-	.	Name=NIOBTv3_g11086;ID=NIOBTv3_g11086
scaffold584	NIOBTv3	gene	112597	117403	99.81	-	.	Name=NIOBTv3_g11085;ID=NIOBTv3_g11085
scaffold584	NIOBTv3	exon	367866	367947	.	+	1	ID=NIOBTv3_g15806.t1.exon8;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	mRNA	9044	12525	99.52	-	.	Name=NIOBTv3_g16738.t1;ID=NIOBTv3_g16738.t1;Parent=NIOBTv3_g16738
scaffold584	NIOBTv3	exon	367084	367125	.	+	0	ID=NIOBTv3_g15806.t1.exon6;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	exon	367224	367357	.	+	0	ID=NIOBTv3_g15806.t1.exon7;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	exon	365847	365946	.	+	1	ID=NIOBTv3_g15806.t1.exon4;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	exon	366945	366986	.	+	0	ID=NIOBTv3_g15806.t1.exon5;Parent=NIOBTv3_g15806.t1
scaffold584	NIOBTv3	CDS	183853	183967	.	+	2	ID=NIOBTv3_g16061.t1.cds4;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	CDS	184060	184187	.	+	1	ID=NIOBTv3_g16061.t1.cds5;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	CDS	184274	184386	.	+	2	ID=NIOBTv3_g16061.t1.cds6;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	CDS	184730	184792	.	+	0	ID=NIOBTv3_g16061.t1.cds7;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	CDS	184871	184963	.	+	0	ID=NIOBTv3_g16061.t1.cds8;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	CDS	185417	185853	.	+	0	ID=NIOBTv3_g16061.t1.cds9;Parent=NIOBTv3_g16061.t1
scaffold584	NIOBTv3	mRNA	406406	407805	99.57	+	.	Name=NIOBTv3_g39463.t1;ID=NIOBTv3_g39463.t1;Parent=NIOBTv3_g39463
scaffold584	NIOBTv3	CDS	86176	86337	.	-	0	ID=NIOBTv3_g34687.t1.cds2;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	86427	86565	.	-	1	ID=NIOBTv3_g34687.t1.cds3;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	86652	87218	.	-	1	ID=NIOBTv3_g34687.t1.cds4;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	87290	87514	.	-	1	ID=NIOBTv3_g34687.t1.cds5;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	117238	117403	.	-	0	ID=NIOBTv3_g11085.t1.cds13;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	CDS	116965	117145	.	-	2	ID=NIOBTv3_g11085.t1.cds12;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	CDS	115881	116034	.	-	1	ID=NIOBTv3_g11085.t1.cds11;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	CDS	115617	115763	.	-	0	ID=NIOBTv3_g11085.t1.cds10;Parent=NIOBTv3_g11085.t1
scaffold584	NIOBTv3	CDS	85802	85933	.	-	0	ID=NIOBTv3_g34687.t1.cds1;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	mRNA	181505	186830	99.82	+	.	Name=NIOBTv3_g16061.t1;ID=NIOBTv3_g16061.t1;Parent=NIOBTv3_g16061
scaffold584	NIOBTv3	CDS	10097	10515	.	-	2	ID=NIOBTv3_g16738.t1.cds2;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	CDS	9044	9070	.	-	0	ID=NIOBTv3_g16738.t1.cds1;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	CDS	12063	12189	.	-	1	ID=NIOBTv3_g16738.t1.cds6;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	CDS	11105	11414	.	-	0	ID=NIOBTv3_g16738.t1.cds5;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	CDS	10938	11002	.	-	2	ID=NIOBTv3_g16738.t1.cds4;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	CDS	10720	10765	.	-	0	ID=NIOBTv3_g16738.t1.cds3;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	CDS	12272	12525	.	-	0	ID=NIOBTv3_g16738.t1.cds7;Parent=NIOBTv3_g16738.t1
scaffold584	NIOBTv3	CDS	87601	87767	.	-	0	ID=NIOBTv3_g34687.t1.cds6;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	87857	87973	.	-	0	ID=NIOBTv3_g34687.t1.cds7;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	88062	88235	.	-	0	ID=NIOBTv3_g34687.t1.cds8;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	CDS	88338	88433	.	-	0	ID=NIOBTv3_g34687.t1.cds9;Parent=NIOBTv3_g34687.t1
scaffold584	NIOBTv3	mRNA	385523	396028	.	+	.	ID=NIOBTv3_g39464-T1;Parent=NIOBTv3_g39464
scaffold584	NIOBTv3	CDS	186732	186830	.	+	0	ID=NIOBTv3_g16061-T1.cds11;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	CDS	186486	186615	.	+	1	ID=NIOBTv3_g16061-T1.cds10;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	412468	413919	.	+	.	ID=NIOBTv3_g39460-T1.exon1;Parent=NIOBTv3_g39460-T1
scaffold584	NIOBTv3	mRNA	193769	196412	.	-	.	ID=NIOBTv3_g65173-T1;Parent=NIOBTv3_g65173
scaffold584	NIOBTv3	mRNA	127074	127656	.	-	.	ID=NIOBTv3_g61346-D139-T1;Parent=NIOBTv3_g61346-D139
scaffold584	NIOBTv3	gene	362465	367947	.	+	.	ID=NIOBTv3_g15806
scaffold584	NIOBTv3	exon	57053	58246	.	-	.	ID=NIOBTv3_g34686-T1.exon1;Parent=NIOBTv3_g34686-T1
scaffold584	NIOBTv3	mRNA	362465	367947	.	+	.	ID=NIOBTv3_g15806-T1;Parent=NIOBTv3_g15806
scaffold584	NIOBTv3	exon	88522	88738	.	-	.	ID=NIOBTv3_g34687-T1.exon10;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	exon	88840	88958	.	-	.	ID=NIOBTv3_g34687-T1.exon11;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	gene	193769	196412	.	-	.	ID=NIOBTv3_g65173
scaffold584	NIOBTv3	mRNA	406406	407805	.	+	.	ID=NIOBTv3_g39463-T1;Parent=NIOBTv3_g39463
scaffold584	NIOBTv3	exon	7117	7707	.	-	.	ID=NIOBTv3_g16739-T1.exon4;Parent=NIOBTv3_g16739-T1
scaffold584	NIOBTv3	exon	5731	5955	.	-	.	ID=NIOBTv3_g16739-T1.exon3;Parent=NIOBTv3_g16739-T1
scaffold584	NIOBTv3	exon	5223	5606	.	-	.	ID=NIOBTv3_g16739-T1.exon2;Parent=NIOBTv3_g16739-T1
scaffold584	NIOBTv3	exon	4596	5069	.	-	.	ID=NIOBTv3_g16739-T1.exon1;Parent=NIOBTv3_g16739-T1
scaffold584	NIOBTv3	gene	91039	97453	.	-	.	ID=NIOBTv3_g34688
scaffold584	NIOBTv3	gene	57053	58246	.	-	.	ID=NIOBTv3_g34686
scaffold584	NIOBTv3	gene	85802	89886	.	-	.	ID=NIOBTv3_g34687
scaffold584	NIOBTv3	exon	89566	89698	.	-	.	ID=NIOBTv3_g34687-T1.exon14;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	exon	89810	89886	.	-	.	ID=NIOBTv3_g34687-T1.exon15;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	293803	294428	.	-	0	ID=NIOBTv3_g22524-T1.cds3;Parent=NIOBTv3_g22524-T1
scaffold584	NIOBTv3	exon	89045	89237	.	-	.	ID=NIOBTv3_g34687-T1.exon12;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	293368	293459	.	-	1	ID=NIOBTv3_g22524-T1.cds2;Parent=NIOBTv3_g22524-T1
scaffold584	NIOBTv3	exon	89318	89472	.	-	.	ID=NIOBTv3_g34687-T1.exon13;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	exon	186732	186830	.	+	.	ID=NIOBTv3_g16061-T1.exon11;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	186486	186615	.	+	.	ID=NIOBTv3_g16061-T1.exon10;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	CDS	289495	290345	.	-	2	ID=NIOBTv3_g22524-T1.cds1;Parent=NIOBTv3_g22524-T1
scaffold584	NIOBTv3	mRNA	289495	294428	.	-	.	ID=NIOBTv3_g22524-T1;Parent=NIOBTv3_g22524
scaffold584	NIOBTv3	CDS	57053	58246	.	-	0	ID=NIOBTv3_g34686-T1.cds1;Parent=NIOBTv3_g34686-T1
scaffold584	NIOBTv3	mRNA	4596	7707	.	-	.	ID=NIOBTv3_g16739-T1;Parent=NIOBTv3_g16739
scaffold584	NIOBTv3	exon	120903	121103	.	-	.	ID=NIOBTv3_g11084-T1.exon4;Parent=NIOBTv3_g11084-T1
scaffold584	NIOBTv3	exon	120090	120558	.	-	.	ID=NIOBTv3_g11084-T1.exon3;Parent=NIOBTv3_g11084-T1
scaffold584	NIOBTv3	exon	121888	122181	.	-	.	ID=NIOBTv3_g11084-T1.exon5;Parent=NIOBTv3_g11084-T1
scaffold584	NIOBTv3	exon	119909	119961	.	-	.	ID=NIOBTv3_g11084-T1.exon2;Parent=NIOBTv3_g11084-T1
scaffold584	NIOBTv3	exon	119051	119539	.	-	.	ID=NIOBTv3_g11084-T1.exon1;Parent=NIOBTv3_g11084-T1
scaffold584	NIOBTv3	exon	87857	87973	.	-	.	ID=NIOBTv3_g34687-T1.exon7;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	185417	185853	.	+	0	ID=NIOBTv3_g16061-T1.cds9;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	88062	88235	.	-	.	ID=NIOBTv3_g34687-T1.exon8;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	184871	184963	.	+	0	ID=NIOBTv3_g16061-T1.cds8;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	88338	88433	.	-	.	ID=NIOBTv3_g34687-T1.exon9;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	184730	184792	.	+	0	ID=NIOBTv3_g16061-T1.cds7;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	CDS	184274	184386	.	+	2	ID=NIOBTv3_g16061-T1.cds6;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	gene	127074	127656	.	-	.	ID=NIOBTv3_g61346-D139
scaffold584	NIOBTv3	CDS	184060	184187	.	+	1	ID=NIOBTv3_g16061-T1.cds5;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	CDS	183853	183967	.	+	2	ID=NIOBTv3_g16061-T1.cds4;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	CDS	183130	183504	.	+	2	ID=NIOBTv3_g16061-T1.cds3;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	85802	85933	.	-	.	ID=NIOBTv3_g34687-T1.exon1;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	exon	86176	86337	.	-	.	ID=NIOBTv3_g34687-T1.exon2;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	exon	86427	86565	.	-	.	ID=NIOBTv3_g34687-T1.exon3;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	exon	86652	87218	.	-	.	ID=NIOBTv3_g34687-T1.exon4;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	exon	87290	87514	.	-	.	ID=NIOBTv3_g34687-T1.exon5;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	exon	87601	87767	.	-	.	ID=NIOBTv3_g34687-T1.exon6;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	gene	181505	186830	.	+	.	ID=NIOBTv3_g16061
scaffold584	NIOBTv3	gene	289495	294428	.	-	.	ID=NIOBTv3_g22524
scaffold584	NIOBTv3	CDS	96131	96280	.	-	1	ID=NIOBTv3_g34688-T1.cds19;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	95040	95178	.	-	1	ID=NIOBTv3_g34688-T1.cds15;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	95353	95459	.	-	0	ID=NIOBTv3_g34688-T1.cds16;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	95644	95753	.	-	2	ID=NIOBTv3_g34688-T1.cds17;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	95873	96006	.	-	1	ID=NIOBTv3_g34688-T1.cds18;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	93276	93398	.	-	0	ID=NIOBTv3_g34688-T1.cds11;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	85802	85933	.	-	0	ID=NIOBTv3_g34687-T1.cds1;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	93650	93721	.	-	0	ID=NIOBTv3_g34688-T1.cds12;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	86176	86337	.	-	0	ID=NIOBTv3_g34687-T1.cds2;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	93887	93994	.	-	0	ID=NIOBTv3_g34688-T1.cds13;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	86427	86565	.	-	1	ID=NIOBTv3_g34687-T1.cds3;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	94842	94958	.	-	0	ID=NIOBTv3_g34688-T1.cds14;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	86652	87218	.	-	1	ID=NIOBTv3_g34687-T1.cds4;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	93027	93192	.	-	0	ID=NIOBTv3_g34688-T1.cds10;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	88338	88433	.	-	0	ID=NIOBTv3_g34687-T1.cds9;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	87290	87514	.	-	1	ID=NIOBTv3_g34687-T1.cds5;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	87601	87767	.	-	0	ID=NIOBTv3_g34687-T1.cds6;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	87857	87973	.	-	0	ID=NIOBTv3_g34687-T1.cds7;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	88062	88235	.	-	0	ID=NIOBTv3_g34687-T1.cds8;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	7117	7707	.	-	0	ID=NIOBTv3_g16739-T1.cds4;Parent=NIOBTv3_g16739-T1
scaffold584	NIOBTv3	CDS	5731	5955	.	-	0	ID=NIOBTv3_g16739-T1.cds3;Parent=NIOBTv3_g16739-T1
scaffold584	NIOBTv3	CDS	5223	5606	.	-	0	ID=NIOBTv3_g16739-T1.cds2;Parent=NIOBTv3_g16739-T1
scaffold584	NIOBTv3	CDS	96359	96567	.	-	0	ID=NIOBTv3_g34688-T1.cds20;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	4596	5069	.	-	0	ID=NIOBTv3_g16739-T1.cds1;Parent=NIOBTv3_g16739-T1
scaffold584	NIOBTv3	CDS	96677	97453	.	-	0	ID=NIOBTv3_g34688-T1.cds21;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	91039	91256	.	-	2	ID=NIOBTv3_g34688-T1.cds1;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	91340	91371	.	-	1	ID=NIOBTv3_g34688-T1.cds2;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	91462	91556	.	-	0	ID=NIOBTv3_g34688-T1.cds3;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	395665	395780	.	+	.	ID=NIOBTv3_g39464-T1.exon7;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	exon	395923	396028	.	+	.	ID=NIOBTv3_g39464-T1.exon8;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	CDS	91638	91711	.	-	2	ID=NIOBTv3_g34688-T1.cds4;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	91793	91928	.	-	0	ID=NIOBTv3_g34688-T1.cds5;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	92053	92116	.	-	1	ID=NIOBTv3_g34688-T1.cds6;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	92207	92269	.	-	1	ID=NIOBTv3_g34688-T1.cds7;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	92454	92596	.	-	0	ID=NIOBTv3_g34688-T1.cds8;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	92683	92942	.	-	2	ID=NIOBTv3_g34688-T1.cds9;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	CDS	195642	195709	.	-	2	ID=NIOBTv3_g65173-T1.cds7;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	CDS	196085	196412	.	-	0	ID=NIOBTv3_g65173-T1.cds8;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	CDS	194498	194705	.	-	1	ID=NIOBTv3_g65173-T1.cds3;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	CDS	194782	195071	.	-	0	ID=NIOBTv3_g65173-T1.cds4;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	CDS	195161	195326	.	-	1	ID=NIOBTv3_g65173-T1.cds5;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	CDS	195427	195515	.	-	0	ID=NIOBTv3_g65173-T1.cds6;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	CDS	11105	11414	.	-	0	ID=NIOBTv3_g16738-T1.cds5;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	CDS	10938	11002	.	-	2	ID=NIOBTv3_g16738-T1.cds4;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	CDS	10720	10765	.	-	0	ID=NIOBTv3_g16738-T1.cds3;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	CDS	193769	194021	.	-	1	ID=NIOBTv3_g65173-T1.cds1;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	CDS	10097	10515	.	-	2	ID=NIOBTv3_g16738-T1.cds2;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	CDS	194256	194413	.	-	0	ID=NIOBTv3_g65173-T1.cds2;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	CDS	12272	12525	.	-	0	ID=NIOBTv3_g16738-T1.cds7;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	CDS	12063	12189	.	-	1	ID=NIOBTv3_g16738-T1.cds6;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	exon	395162	395203	.	+	.	ID=NIOBTv3_g39464-T1.exon5;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	exon	395541	395585	.	+	.	ID=NIOBTv3_g39464-T1.exon6;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	exon	389862	389926	.	+	.	ID=NIOBTv3_g39464-T1.exon3;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	exon	394969	395068	.	+	.	ID=NIOBTv3_g39464-T1.exon4;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	CDS	9044	9070	.	-	0	ID=NIOBTv3_g16738-T1.cds1;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	exon	385523	385707	.	+	.	ID=NIOBTv3_g39464-T1.exon1;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	exon	389695	389773	.	+	.	ID=NIOBTv3_g39464-T1.exon2;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	exon	12063	12189	.	-	.	ID=NIOBTv3_g16738-T1.exon6;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	exon	12272	12525	.	-	.	ID=NIOBTv3_g16738-T1.exon7;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	exon	10938	11002	.	-	.	ID=NIOBTv3_g16738-T1.exon4;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	exon	11105	11414	.	-	.	ID=NIOBTv3_g16738-T1.exon5;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	exon	10097	10515	.	-	.	ID=NIOBTv3_g16738-T1.exon2;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	exon	10720	10765	.	-	.	ID=NIOBTv3_g16738-T1.exon3;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	exon	51475	51588	.	+	.	ID=NIOBTv3_g16735-T1.exon1;Parent=NIOBTv3_g16735-T1
scaffold584	NIOBTv3	CDS	127352	127447	.	-	0	ID=NIOBTv3_g61346-D139-T1.cds2;Parent=NIOBTv3_g61346-D139-T1
scaffold584	NIOBTv3	exon	51698	51809	.	+	.	ID=NIOBTv3_g16735-T1.exon2;Parent=NIOBTv3_g16735-T1
scaffold584	NIOBTv3	CDS	127074	127349	.	-	0	ID=NIOBTv3_g61346-D139-T1.cds1;Parent=NIOBTv3_g61346-D139-T1
scaffold584	NIOBTv3	CDS	127450	127656	.	-	0	ID=NIOBTv3_g61346-D139-T1.cds3;Parent=NIOBTv3_g61346-D139-T1
scaffold584	NIOBTv3	exon	52628	53296	.	+	.	ID=NIOBTv3_g16735-T1.exon5;Parent=NIOBTv3_g16735-T1
scaffold584	NIOBTv3	exon	51936	51997	.	+	.	ID=NIOBTv3_g16735-T1.exon3;Parent=NIOBTv3_g16735-T1
scaffold584	NIOBTv3	exon	52112	52537	.	+	.	ID=NIOBTv3_g16735-T1.exon4;Parent=NIOBTv3_g16735-T1
scaffold584	NIOBTv3	CDS	367866	367947	.	+	1	ID=NIOBTv3_g15806-T1.cds8;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	CDS	367224	367357	.	+	0	ID=NIOBTv3_g15806-T1.cds7;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	exon	9044	9070	.	-	.	ID=NIOBTv3_g16738-T1.exon1;Parent=NIOBTv3_g16738-T1
scaffold584	NIOBTv3	CDS	364517	364595	.	+	1	ID=NIOBTv3_g15806-T1.cds2;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	CDS	362465	362649	.	+	0	ID=NIOBTv3_g15806-T1.cds1;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	CDS	365847	365946	.	+	1	ID=NIOBTv3_g15806-T1.cds4;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	CDS	365707	365768	.	+	0	ID=NIOBTv3_g15806-T1.cds3;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	CDS	367084	367125	.	+	0	ID=NIOBTv3_g15806-T1.cds6;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	CDS	366945	366986	.	+	0	ID=NIOBTv3_g15806-T1.cds5;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	CDS	181626	181694	.	+	2	ID=NIOBTv3_g16061-T1.cds2;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	CDS	181505	181541	.	+	0	ID=NIOBTv3_g16061-T1.cds1;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	293368	293459	.	-	.	ID=NIOBTv3_g22524-T1.exon2;Parent=NIOBTv3_g22524-T1
scaffold584	NIOBTv3	exon	293803	294428	.	-	.	ID=NIOBTv3_g22524-T1.exon3;Parent=NIOBTv3_g22524-T1
scaffold584	NIOBTv3	gene	385523	396028	.	+	.	ID=NIOBTv3_g39464
scaffold584	NIOBTv3	gene	406406	407805	.	+	.	ID=NIOBTv3_g39463
scaffold584	NIOBTv3	exon	289495	290345	.	-	.	ID=NIOBTv3_g22524-T1.exon1;Parent=NIOBTv3_g22524-T1
scaffold584	NIOBTv3	exon	91039	91256	.	-	.	ID=NIOBTv3_g34688-T1.exon1;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	91462	91556	.	-	.	ID=NIOBTv3_g34688-T1.exon3;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	91340	91371	.	-	.	ID=NIOBTv3_g34688-T1.exon2;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	91793	91928	.	-	.	ID=NIOBTv3_g34688-T1.exon5;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	91638	91711	.	-	.	ID=NIOBTv3_g34688-T1.exon4;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	114560	114664	.	-	.	ID=NIOBTv3_g11085-T1.exon8;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	exon	92207	92269	.	-	.	ID=NIOBTv3_g34688-T1.exon7;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	115097	115177	.	-	.	ID=NIOBTv3_g11085-T1.exon9;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	exon	92053	92116	.	-	.	ID=NIOBTv3_g34688-T1.exon6;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	92683	92942	.	-	.	ID=NIOBTv3_g34688-T1.exon9;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	92454	92596	.	-	.	ID=NIOBTv3_g34688-T1.exon8;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	93027	93192	.	-	.	ID=NIOBTv3_g34688-T1.exon10;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	95873	96006	.	-	.	ID=NIOBTv3_g34688-T1.exon18;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	95644	95753	.	-	.	ID=NIOBTv3_g34688-T1.exon17;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	mRNA	51475	53296	.	+	.	ID=NIOBTv3_g16735-T1;Parent=NIOBTv3_g16735
scaffold584	NIOBTv3	exon	95353	95459	.	-	.	ID=NIOBTv3_g34688-T1.exon16;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	95040	95178	.	-	.	ID=NIOBTv3_g34688-T1.exon15;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	94842	94958	.	-	.	ID=NIOBTv3_g34688-T1.exon14;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	93887	93994	.	-	.	ID=NIOBTv3_g34688-T1.exon13;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	93650	93721	.	-	.	ID=NIOBTv3_g34688-T1.exon12;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	93276	93398	.	-	.	ID=NIOBTv3_g34688-T1.exon11;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	mRNA	57053	58246	.	-	.	ID=NIOBTv3_g34686-T1;Parent=NIOBTv3_g34686
scaffold584	NIOBTv3	exon	414921	415985	.	+	.	ID=NIOBTv3_g39459-T1.exon1;Parent=NIOBTv3_g39459-T1
scaffold584	NIOBTv3	exon	96131	96280	.	-	.	ID=NIOBTv3_g34688-T1.exon19;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	mRNA	181505	186830	.	+	.	ID=NIOBTv3_g16061-T1;Parent=NIOBTv3_g16061
scaffold584	NIOBTv3	exon	114134	114268	.	-	.	ID=NIOBTv3_g11085-T1.exon6;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	exon	96677	97453	.	-	.	ID=NIOBTv3_g34688-T1.exon21;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	114375	114455	.	-	.	ID=NIOBTv3_g11085-T1.exon7;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	exon	96359	96567	.	-	.	ID=NIOBTv3_g34688-T1.exon20;Parent=NIOBTv3_g34688-T1
scaffold584	NIOBTv3	exon	113771	113870	.	-	.	ID=NIOBTv3_g11085-T1.exon4;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	exon	113958	114045	.	-	.	ID=NIOBTv3_g11085-T1.exon5;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	exon	113195	113305	.	-	.	ID=NIOBTv3_g11085-T1.exon2;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	exon	113394	113508	.	-	.	ID=NIOBTv3_g11085-T1.exon3;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	exon	112597	112734	.	-	.	ID=NIOBTv3_g11085-T1.exon1;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	51936	51997	.	+	2	ID=NIOBTv3_g16735-T1.cds3;Parent=NIOBTv3_g16735-T1
scaffold584	NIOBTv3	CDS	52112	52537	.	+	0	ID=NIOBTv3_g16735-T1.cds4;Parent=NIOBTv3_g16735-T1
scaffold584	NIOBTv3	CDS	51475	51588	.	+	0	ID=NIOBTv3_g16735-T1.cds1;Parent=NIOBTv3_g16735-T1
scaffold584	NIOBTv3	CDS	51698	51809	.	+	0	ID=NIOBTv3_g16735-T1.cds2;Parent=NIOBTv3_g16735-T1
scaffold584	NIOBTv3	gene	412468	413919	.	+	.	ID=NIOBTv3_g39460
scaffold584	NIOBTv3	gene	414921	415985	.	+	.	ID=NIOBTv3_g39459
scaffold584	NIOBTv3	CDS	52628	53296	.	+	0	ID=NIOBTv3_g16735-T1.cds5;Parent=NIOBTv3_g16735-T1
scaffold584	NIOBTv3	exon	127074	127349	.	-	.	ID=NIOBTv3_g61346-D139-T1.exon1;Parent=NIOBTv3_g61346-D139-T1
scaffold584	NIOBTv3	exon	127352	127447	.	-	.	ID=NIOBTv3_g61346-D139-T1.exon2;Parent=NIOBTv3_g61346-D139-T1
scaffold584	NIOBTv3	exon	127450	127656	.	-	.	ID=NIOBTv3_g61346-D139-T1.exon3;Parent=NIOBTv3_g61346-D139-T1
scaffold584	NIOBTv3	mRNA	412468	413919	.	+	.	ID=NIOBTv3_g39460-T1;Parent=NIOBTv3_g39460
scaffold584	NIOBTv3	mRNA	91039	97453	.	-	.	ID=NIOBTv3_g34688-T1;Parent=NIOBTv3_g34688
scaffold584	NIOBTv3	mRNA	414921	415985	.	+	.	ID=NIOBTv3_g39459-T1;Parent=NIOBTv3_g39459
scaffold584	NIOBTv3	CDS	414921	415985	.	+	0	ID=NIOBTv3_g39459-T1.cds1;Parent=NIOBTv3_g39459-T1
scaffold584	NIOBTv3	CDS	121888	122181	.	-	0	ID=NIOBTv3_g11084-T1.cds5;Parent=NIOBTv3_g11084-T1
scaffold584	NIOBTv3	exon	407524	407805	.	+	.	ID=NIOBTv3_g39463-T1.exon3;Parent=NIOBTv3_g39463-T1
scaffold584	NIOBTv3	CDS	120903	121103	.	-	0	ID=NIOBTv3_g11084-T1.cds4;Parent=NIOBTv3_g11084-T1
scaffold584	NIOBTv3	exon	406832	406905	.	+	.	ID=NIOBTv3_g39463-T1.exon2;Parent=NIOBTv3_g39463-T1
scaffold584	NIOBTv3	CDS	120090	120558	.	-	0	ID=NIOBTv3_g11084-T1.cds3;Parent=NIOBTv3_g11084-T1
scaffold584	NIOBTv3	CDS	119909	119961	.	-	2	ID=NIOBTv3_g11084-T1.cds2;Parent=NIOBTv3_g11084-T1
scaffold584	NIOBTv3	CDS	119051	119539	.	-	0	ID=NIOBTv3_g11084-T1.cds1;Parent=NIOBTv3_g11084-T1
scaffold584	NIOBTv3	exon	406406	406736	.	+	.	ID=NIOBTv3_g39463-T1.exon1;Parent=NIOBTv3_g39463-T1
scaffold584	NIOBTv3	CDS	412468	413919	.	+	0	ID=NIOBTv3_g39460-T1.cds1;Parent=NIOBTv3_g39460-T1
scaffold584	NIOBTv3	exon	104636	104838	.	-	.	ID=NIOBTv3_g11086-T1.exon1;Parent=NIOBTv3_g11086-T1
scaffold584	NIOBTv3	exon	105244	105690	.	-	.	ID=NIOBTv3_g11086-T1.exon2;Parent=NIOBTv3_g11086-T1
scaffold584	NIOBTv3	exon	106722	106836	.	-	.	ID=NIOBTv3_g11086-T1.exon3;Parent=NIOBTv3_g11086-T1
scaffold584	NIOBTv3	mRNA	85802	89886	.	-	.	ID=NIOBTv3_g34687-T1;Parent=NIOBTv3_g34687
scaffold584	NIOBTv3	CDS	112597	112734	.	-	0	ID=NIOBTv3_g11085-T1.cds1;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	113195	113305	.	-	0	ID=NIOBTv3_g11085-T1.cds2;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	113394	113508	.	-	1	ID=NIOBTv3_g11085-T1.cds3;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	114560	114664	.	-	0	ID=NIOBTv3_g11085-T1.cds8;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	115097	115177	.	-	0	ID=NIOBTv3_g11085-T1.cds9;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	115617	115763	.	-	0	ID=NIOBTv3_g11085-T1.cds10;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	113771	113870	.	-	2	ID=NIOBTv3_g11085-T1.cds4;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	116965	117145	.	-	2	ID=NIOBTv3_g11085-T1.cds12;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	113958	114045	.	-	0	ID=NIOBTv3_g11085-T1.cds5;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	115881	116034	.	-	1	ID=NIOBTv3_g11085-T1.cds11;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	114134	114268	.	-	0	ID=NIOBTv3_g11085-T1.cds6;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	114375	114455	.	-	0	ID=NIOBTv3_g11085-T1.cds7;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	117238	117403	.	-	0	ID=NIOBTv3_g11085-T1.cds13;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	mRNA	112597	117403	.	-	.	ID=NIOBTv3_g11085-T1;Parent=NIOBTv3_g11085
scaffold584	NIOBTv3	gene	4596	7707	.	-	.	ID=NIOBTv3_g16739
scaffold584	NIOBTv3	gene	9044	12525	.	-	.	ID=NIOBTv3_g16738
scaffold584	NIOBTv3	gene	51475	53296	.	+	.	ID=NIOBTv3_g16735
scaffold584	NIOBTv3	mRNA	9044	12525	.	-	.	ID=NIOBTv3_g16738-T1;Parent=NIOBTv3_g16738
scaffold584	NIOBTv3	mRNA	104636	106836	.	-	.	ID=NIOBTv3_g11086-T1;Parent=NIOBTv3_g11086
scaffold584	NIOBTv3	exon	115617	115763	.	-	.	ID=NIOBTv3_g11085-T1.exon10;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	exon	362465	362649	.	+	.	ID=NIOBTv3_g15806-T1.exon1;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	exon	364517	364595	.	+	.	ID=NIOBTv3_g15806-T1.exon2;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	exon	365707	365768	.	+	.	ID=NIOBTv3_g15806-T1.exon3;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	CDS	406832	406905	.	+	2	ID=NIOBTv3_g39463-T1.cds2;Parent=NIOBTv3_g39463-T1
scaffold584	NIOBTv3	exon	365847	365946	.	+	.	ID=NIOBTv3_g15806-T1.exon4;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	CDS	407524	407805	.	+	0	ID=NIOBTv3_g39463-T1.cds3;Parent=NIOBTv3_g39463-T1
scaffold584	NIOBTv3	exon	117238	117403	.	-	.	ID=NIOBTv3_g11085-T1.exon13;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	CDS	406406	406736	.	+	0	ID=NIOBTv3_g39463-T1.cds1;Parent=NIOBTv3_g39463-T1
scaffold584	NIOBTv3	exon	115881	116034	.	-	.	ID=NIOBTv3_g11085-T1.exon11;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	exon	116965	117145	.	-	.	ID=NIOBTv3_g11085-T1.exon12;Parent=NIOBTv3_g11085-T1
scaffold584	NIOBTv3	exon	366945	366986	.	+	.	ID=NIOBTv3_g15806-T1.exon5;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	exon	367084	367125	.	+	.	ID=NIOBTv3_g15806-T1.exon6;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	exon	367224	367357	.	+	.	ID=NIOBTv3_g15806-T1.exon7;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	exon	367866	367947	.	+	.	ID=NIOBTv3_g15806-T1.exon8;Parent=NIOBTv3_g15806-T1
scaffold584	NIOBTv3	mRNA	119051	122181	.	-	.	ID=NIOBTv3_g11084-T1;Parent=NIOBTv3_g11084
scaffold584	NIOBTv3	CDS	389862	389926	.	+	0	ID=NIOBTv3_g39464-T1.cds3;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	gene	119051	122181	.	-	.	ID=NIOBTv3_g11084
scaffold584	NIOBTv3	CDS	394969	395068	.	+	1	ID=NIOBTv3_g39464-T1.cds4;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	CDS	385523	385707	.	+	0	ID=NIOBTv3_g39464-T1.cds1;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	gene	104636	106836	.	-	.	ID=NIOBTv3_g11086
scaffold584	NIOBTv3	CDS	389695	389773	.	+	1	ID=NIOBTv3_g39464-T1.cds2;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	gene	112597	117403	.	-	.	ID=NIOBTv3_g11085
scaffold584	NIOBTv3	CDS	395665	395780	.	+	0	ID=NIOBTv3_g39464-T1.cds7;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	exon	194498	194705	.	-	.	ID=NIOBTv3_g65173-T1.exon3;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	CDS	395923	396028	.	+	1	ID=NIOBTv3_g39464-T1.cds8;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	exon	194782	195071	.	-	.	ID=NIOBTv3_g65173-T1.exon4;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	CDS	395162	395203	.	+	0	ID=NIOBTv3_g39464-T1.cds5;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	exon	193769	194021	.	-	.	ID=NIOBTv3_g65173-T1.exon1;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	CDS	395541	395585	.	+	0	ID=NIOBTv3_g39464-T1.cds6;Parent=NIOBTv3_g39464-T1
scaffold584	NIOBTv3	exon	194256	194413	.	-	.	ID=NIOBTv3_g65173-T1.exon2;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	exon	195642	195709	.	-	.	ID=NIOBTv3_g65173-T1.exon7;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	exon	196085	196412	.	-	.	ID=NIOBTv3_g65173-T1.exon8;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	exon	195161	195326	.	-	.	ID=NIOBTv3_g65173-T1.exon5;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	exon	195427	195515	.	-	.	ID=NIOBTv3_g65173-T1.exon6;Parent=NIOBTv3_g65173-T1
scaffold584	NIOBTv3	exon	184730	184792	.	+	.	ID=NIOBTv3_g16061-T1.exon7;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	184871	184963	.	+	.	ID=NIOBTv3_g16061-T1.exon8;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	184060	184187	.	+	.	ID=NIOBTv3_g16061-T1.exon5;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	184274	184386	.	+	.	ID=NIOBTv3_g16061-T1.exon6;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	183130	183504	.	+	.	ID=NIOBTv3_g16061-T1.exon3;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	183853	183967	.	+	.	ID=NIOBTv3_g16061-T1.exon4;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	181505	181541	.	+	.	ID=NIOBTv3_g16061-T1.exon1;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	181626	181694	.	+	.	ID=NIOBTv3_g16061-T1.exon2;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	exon	185417	185853	.	+	.	ID=NIOBTv3_g16061-T1.exon9;Parent=NIOBTv3_g16061-T1
scaffold584	NIOBTv3	CDS	106722	106836	.	-	0	ID=NIOBTv3_g11086-T1.cds3;Parent=NIOBTv3_g11086-T1
scaffold584	NIOBTv3	CDS	89318	89472	.	-	0	ID=NIOBTv3_g34687-T1.cds13;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	89045	89237	.	-	1	ID=NIOBTv3_g34687-T1.cds12;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	88840	88958	.	-	0	ID=NIOBTv3_g34687-T1.cds11;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	88522	88738	.	-	1	ID=NIOBTv3_g34687-T1.cds10;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	89810	89886	.	-	0	ID=NIOBTv3_g34687-T1.cds15;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	89566	89698	.	-	1	ID=NIOBTv3_g34687-T1.cds14;Parent=NIOBTv3_g34687-T1
scaffold584	NIOBTv3	CDS	104636	104838	.	-	2	ID=NIOBTv3_g11086-T1.cds1;Parent=NIOBTv3_g11086-T1
scaffold584	NIOBTv3	CDS	105244	105690	.	-	2	ID=NIOBTv3_g11086-T1.cds2;Parent=NIOBTv3_g11086-T1